# Exercise 7-1

In [2]:
import numpy as np

In [5]:
#nd array 정의
arr1 = np.array([10,20,30,40])
arr2 = np.array([1,2,3,4])

# nd array 계산
print(arr1 + arr2)
print(arr1 - arr2)

print(arr1 * arr2)
print(arr1 / arr2)
print(arr2 * 2)
print(arr2 **2)
print(1/ arr2)

print(arr1 > 20)

[11 22 33 44]
[ 9 18 27 36]
[ 10  40  90 160]
[10. 10. 10. 10.]
[2 4 6 8]
[ 1  4  9 16]
[1.         0.5        0.33333333 0.25      ]
[False False  True  True]

# Lab 07-01

In [26]:
# 배열 A(3 x 2) 와 배열 B(4 x 2)를 생성하되, 정수형 난수를 발생시켜 각 원소 값을 지정한다. 그 정수는 0~ 30 사이의 수로 지정함.
A = np.random.randint(0, 30, size = (3,2))
B = np.random.randint(0, 30, size = (4,2))
print('A=\n ',A,'\n\n','B=\n ',B)

#배열 B의 행과 열을 바꾼다
B = B.transpose()
print('\ntranspose of B =\n ',B)

#배열 A와 배열 B를 곱하고 (내적연산) 결과를 배열 C에 저장하라
C = np.dot(A,B)
print('\ninnerproduct A and B=\n ',C)

#배열 C의 원소들을 대상으로 다음 연산을 수행하라
#합
sum_of_C = np.sum(C)
print('\nsum of C=\n ',sum_of_C)
#평균
mean_of_C = np.mean(C)
print('\nmean of C=\n ',mean_of_C)
#최대값
max_of_C = np.max(C)
print('\nmax of C=\n ',max_of_C)
#최솟값
min_of_C = np.min(C)
print('\nmin of C=\n ',min_of_C)
#분산
var_of_C = np.var(C)
print('\nvar of C=\n ',var_of_C)
#누적곱
cumprod_of_C = np.cumprod(C)
print('\ncumprodof C=\n ',cumprod_of_C)

A=
  [[19  2]
 [16  2]
 [ 4 17]]

 B=
  [[16 11]
 [27 12]
 [ 8 11]
 [16 28]]

transpose of B =
  [[16 27  8 16]
 [11 12 11 28]]

innerproduct A and B=
  [[326 537 174 360]
 [278 456 150 312]
 [251 312 219 540]]

sum of C=
  3915

mean of C=
  326.25

max of C=
  540

min of C=
  150

var of C=
  15185.1875

cumprodof C=
  [        326      175062    30460788 -1919018208  -911117120  1142420992
  -435543040  1549524992 -1911250944   690159616   821100544  1012662272]

# Lab 07-02

In [65]:
#2 x 3 형상을 갖는 2차원 배열을 생성하라
A = np.array([[1,2,3],[4,5,6]])
#형상 확인
print(A)
print(A.shape)
# slicing 을 이용하여 (1,2)의 원소 추출
print(A[0,1])
print(A[0][1])
# slicing 을 이용하여 (2,3)의 원소 추출
print(A[1,2])
#slicing 을 이용하여 2,3열 원소 추출
print(A[:,1:])

#2 x 2 x 3 형상을 갖는 3차원 배열을 생성하라. => (2,3) 가 2개 있다고 생각하면 쉬움.
A = np.array([[[1,2,3],[4,5,6]],[[7,8,9],[10,11,12]]])
print('\n',A)
print(A.shape)
# slicing 을 이용하여 (2,2,2)의 원소 추출
print(A[1,1,1])
# slicing 을 이용하여 첫번째 원소의 2,3열 추출
print(A[0,:,1:])

#2 x 3 x 2 형상을 갖는 3차원 배열을 생성하라. => (3,2) 가 2개 있다고 생각하면 쉬움.
A = np.array([[[1,2],[3,4],[5,6]],[[7,8],[9,0],[10,11]]])
print('\n',A)
print(A.shape)
# slicing 을 이용하여 (2,2,2)의 원소 추출
print(A[1,1,1])
# slicing 을 이용하여 첫번째 원소의 2열 추출
print(A[0,:,1:])

#3 x 2 x 2 형상을 갖는 3차원 배열을 생성하라. => (2,2) 가 3개 있다고 생각하면 쉬움.
A = np.array([[[1,2],[3,4]],[[5,6],[7,8]],[[9,10],[11,12]]])
print('\n',A)
print(A.shape)
# slicing 을 이용하여 (2,2,2)의 원소 추출
print(A[1,1,1])
# slicing 을 이용하여 첫번째 원소의 2열 추출
print(A[0,:,1:])

#(도전 문제) 3 x 4 x 2 x 2 형상을 갖는 4차원 배열을 생성하라 => top down 방식으로 행렬 만들기.
A = np.array([[[[1,2],[3,4]],[[1,2],[3,4]],[[1,2],[3,4]],[[1,2],[3,4]]],
              [[[1,2],[3,4]],[[1,2],[3,4]],[[1,2],[3,4]],[[1,2],[3,4]]],
              [[[1,2],[3,4]],[[1,2],[3,4]],[[1,2],[3,4]],[[1,2],[3,4]]]])
print('\n',A)
print(A.shape)
# slicing 을 이용하여 (2,2,2,2)의 원소 추출
print(A[1,1,1,1])
# slicing 을 이용하여 첫번째 원소의 3번째,4번째 원소의 2행 원소들 추출
print(A[1,2:,:,1])

[[1 2 3]
 [4 5 6]]
(2, 3)
2
2
6
[[2 3]
 [5 6]]

 [[[ 1  2  3]
  [ 4  5  6]]

 [[ 7  8  9]
  [10 11 12]]]
(2, 2, 3)
11
[[2 3]
 [5 6]]

 [[[ 1  2]
  [ 3  4]
  [ 5  6]]

 [[ 7  8]
  [ 9  0]
  [10 11]]]
(2, 3, 2)
0
[[2]
 [4]
 [6]]

 [[[ 1  2]
  [ 3  4]]

 [[ 5  6]
  [ 7  8]]

 [[ 9 10]
  [11 12]]]
(3, 2, 2)
8
[[2]
 [4]]

 [[[[1 2]
   [3 4]]

  [[1 2]
   [3 4]]

  [[1 2]
   [3 4]]

  [[1 2]
   [3 4]]]


 [[[1 2]
   [3 4]]

  [[1 2]
   [3 4]]

  [[1 2]
   [3 4]]

  [[1 2]
   [3 4]]]


 [[[1 2]
   [3 4]]

  [[1 2]
   [3 4]]

  [[1 2]
   [3 4]]

  [[1 2]
   [3 4]]]]
(3, 4, 2, 2)
4
[[2 4]
 [2 4]]

# Lab 08-01

In [1]:
import pandas as pd
import numpy as np

In [5]:
# 세부 data를 행렬로 정의
data = [[0,1,2,3],
       [4,5,6,7],
       [8,9,10,11],
       [12,13,14,15],
       [16,17,18,19]]

# pandas 를 이용해서 dataframe 만들기.
frame = pd.DataFrame(data,
                 index = [['a','a','b','b','c'],['1','2','1','2','1']],
                 columns = [['서울','서울','서울','서울'],['동','서','남','북']])
frame

     서울
      동   서   남   북
a 1   0   1   2   3
  2   4   5   6   7
b 1   8   9  10  11
  2  12  13  14  15
c 1  16  17  18  19

In [7]:
frame.index.names = ['key1', 'key2']
frame

           서울
            동   서   남   북
key1 key2
a    1      0   1   2   3
     2      4   5   6   7
b    1      8   9  10  11
     2     12  13  14  15
c    1     16  17  18  19

In [8]:
frame.columns.names = ['지역', '방향']
frame

지역         서울
방향          동   서   남   북
key1 key2
a    1      0   1   2   3
     2      4   5   6   7
b    1      8   9  10  11
     2     12  13  14  15
c    1     16  17  18  19

# Lab 08 - 02

In [49]:
# 첫번째 데이터 프레임 만들기
df1 = pd.DataFrame({'주문번호' : ['A101', 'A102', 'A103', 'A104'],
                  '주문일자' : ['2019-4-1', '2019-4-2', '2019-4-3', '2019-5-1'],
                  '주문자' : ['홍길동', '홍진호', '홍진영', '홍길동']})
df1

   주문번호      주문일자  주문자
0  A101  2019-4-1  홍길동
1  A102  2019-4-2  홍진호
2  A103  2019-4-3  홍진영
3  A104  2019-5-1  홍길동

In [50]:
# 두번째 데이터 프레임 만들기
df2 = pd.DataFrame({'주문번호' : ['A101', 'A101', 'A102', 'A103', 'A103', 'A105'],
                   '품목명' : ['아이패드', '애플펜슬', '갤럭시노트7', '아이폰X', '아이폰케이스', '아이폰7'],
                   '수량' : ['2', '1', '1', '1', '2', '3']})
df2

   주문번호     품목명 수량
0  A101    아이패드  2
1  A101    애플펜슬  1
2  A102  갤럭시노트7  1
3  A103    아이폰X  1
4  A103  아이폰케이스  2
5  A105    아이폰7  3

In [51]:
#  통합을 위한 key => '주문번호' 가 공통이므로 통합을 위한 key 는 '주문번호' 이다.

In [63]:
# left 로 통합
"""
왼쪽 데이터는 모두 선택하고 지정된 열(key)에 값이 있는 오른쪽 데이터를 선택
따라서 A101, A102,A103,A104 에 해당하는 data를 합병
"""
df1.merge(df2, how = 'left', on = '주문번호')

   주문번호      주문일자  주문자     품목명   수량
0  A101  2019-4-1  홍길동    아이패드    2
1  A101  2019-4-1  홍길동    애플펜슬    1
2  A102  2019-4-2  홍진호  갤럭시노트7    1
3  A103  2019-4-3  홍진영    아이폰X    1
4  A103  2019-4-3  홍진영  아이폰케이스    2
5  A104  2019-5-1  홍길동     NaN  NaN

In [64]:
# right 로 통합
"""
오른쪽 데이터는 모두 선택하고 지정된 열(key)에 값이 있는 왼쪽 데이터를 선택
따라서 A101,A102,A103,A105 에 해당하느 data를 합병
"""
df1.merge(df2, how = 'right', on = '주문번호')

   주문번호      주문일자  주문자     품목명 수량
0  A101  2019-4-1  홍길동    아이패드  2
1  A101  2019-4-1  홍길동    애플펜슬  1
2  A102  2019-4-2  홍진호  갤럭시노트7  1
3  A103  2019-4-3  홍진영    아이폰X  1
4  A103  2019-4-3  홍진영  아이폰케이스  2
5  A105       NaN  NaN    아이폰7  3

In [65]:
# outer 로 통합
"""
outer 로 통합했으므로 모든 집합인 합집합이 출력된다.
"""
df1.merge(df2, how = 'outer', on = '주문번호')

   주문번호      주문일자  주문자     품목명   수량
0  A101  2019-4-1  홍길동    아이패드    2
1  A101  2019-4-1  홍길동    애플펜슬    1
2  A102  2019-4-2  홍진호  갤럭시노트7    1
3  A103  2019-4-3  홍진영    아이폰X    1
4  A103  2019-4-3  홍진영  아이폰케이스    2
5  A104  2019-5-1  홍길동     NaN  NaN
6  A105       NaN  NaN    아이폰7    3

In [66]:
# inner 로 통합
"""
inner 로 통합했으므로 공통 집합인 교집합이 출력된다.
"""
df1.merge(df2, how = 'inner', on = '주문번호')

   주문번호      주문일자  주문자     품목명 수량
0  A101  2019-4-1  홍길동    아이패드  2
1  A101  2019-4-1  홍길동    애플펜슬  1
2  A102  2019-4-2  홍진호  갤럭시노트7  1
3  A103  2019-4-3  홍진영    아이폰X  1
4  A103  2019-4-3  홍진영  아이폰케이스  2